__author__ = 'Крымов Иван'

# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while 1==1:
    operation = input("Введите знак арифметической операции над числами: \n+ сложение\n- вычитание\n* умножение\n"
                      "/ деление\n0(ноль) для выхода")
    if operation == "0":
        break
    else:
        num_1 = int(input("Введите первое число для арифметической операции:"))
        num_2 = int(input("Введите второе число для арифметической операции:"))

        if num_2 == 0:
            print("Делить на ноль - нельзя!")
        else:
            if operation == "+":
                print("Сумма чисел {} и {} равна {}".format(num_1, num_2, num_1 + num_2))
            elif operation == "-":
                print("Разница чисел {} и {} равна {}".format(num_1, num_2, num_1 - num_2))
            elif operation == "*":
                print("Произведение чисел {} и {} равно {}".format(num_1, num_2, num_1 * num_2))
            elif (operation == "/") and (num_2 != 0):
                print("Частное чисел {} и {} равно {}".format(num_1, num_2, num_1 / num_2))


        
