__author__ = 'Крымов Иван'

# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
# экран. Например, если введено число 3486, надо вывести 6843

num = int(input("Введите целое число больше девяти: "))

m = 0

while num > 0:
    m = m * 10 + num % 10
    num = num // 10

print("Вывод этого числа в обратном порядке - это {}".format(m))
