__author__ = 'Крымов Иван'

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

chislo = int(input("Введите трезначное число:"))

digit_1 = int(chislo % 10)
digit_2 = int(chislo % 100 // 10)
digit_3 = int(chislo // 100)

print("Сумма чисел трехзначного числа равна: ", digit_1 + digit_2 + digit_3)
print("Произведение чисел трехзначного числа равна: ", digit_1 * digit_2 * digit_3)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

print("{} = {}".format(a, bin(a)))
print("{} = {}".format(b, bin(b)))

print("{} & {} = {} ({})".format(a, b, a & b, bin(a & b)))
print("{} | {} = {} ({})".format(a, b, a | b, bin(a | b)))
print("{} ^ {} = {} ({})".format(a, b, a ^ b, bin(a ^ b)))
print("{} << 2 = {} ({})".format(b, b << 2, bin(b << 2)))
print("{} >> 2 = {} ({})".format(b, b >> 2, bin(b >> 2)))

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print("Введите целочисленные координаты точки A (x1; y1):")

x1 = int(input("\tx1 = "))
y1 = int(input("\ty1 = "))

print("Ведите целочисленные координаты точки B (x2; y2):")

x2 = int(input("\tx2 = "))
y2 = int(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")

# k = (y1 - y2) / (x1 - x2)
# b = y2 - k * x2
# print(" y = {}*x + {}".format(k, b))
if (x1 - x2) & (y1 - y2) != 0:
    a = 2 * (x1 - x2)
    b = 2 * (y1 - y2)
    c = x2 ** 2 - x1 ** 2 + y2 ** 2 - y1 ** 2
    print("{}x + {}y + {} = 0".format(a, b, c))
elif (x1 - x2) == 0:
    print("x = {}".format(x1))
else:
    print("y = {}".format(y1))

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо
# получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран
# любой символ алфавита от 'a' до 'f' включительно.

from random import random

print("Введите два целых чисела: ")

m1 = int(input())
m2 = int(input())

n = int(random() * (m2 - m1 + 1)) + m1

print("Случайное число в диапазоне от {} до {} - это число: {}".format(m1, m2, n))

print("Введите два вещественных чисела: ")

m1 = float(input())
m2 = float(input())

n = random() * (m2 - m1) + m1

print("Случайное число в диапазоне от {} до {} - это число: {}".format(m1, m2, round(n, 3)))

print("Введите две буквы английского алфавита: ")

m1 = ord(input())
m2 = ord(input())

n = int(random() * (m2 - m1 + 1)) + m1

print("Случайная буква в диапазоне от {} до {} - это буква: {}".format(m1, m2, chr(n)))
